# Android-Attendance-Application

./: ARCHITECTURE.md  AttendanceViewModel.java  DEVELOPMENT.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/android/arch/core/internal/: FastSafeIterableMap.java  SafeIterableMap.java
app/src/main/java/android/arch/lifecycle/: BuildConfig.java  GenericLifecycleObserver.java  Lifecycle.java  LifecycleObserver.java  LifecycleOwner.java  LifecycleRegistry.java  LifecycleRegistryOwner.java  Lifecycling.java  OnLifecycleEvent.java  R.java  ReflectiveGenericLifecycleObserver.java  ReportFragment.java
app/src/main/java/android/support/annotation/: AnimRes.java  AnimatorRes.java  AnyRes.java  AnyThread.java  ArrayRes.java  AttrRes.java  BinderThread.java  BoolRes.java  CallSuper.java  CheckResult.java  ColorInt.java  ColorLong.java  ColorRes.java  DimenRes.java  Dimension.java  DrawableRes.java  FloatRange.java  FontRes.java  FractionRes.java  GuardedBy.java  HalfFloat.java  IdRes.java  IntDef.java  IntRange.java  IntegerRes.java  InterpolatorRes.java  Keep.java  LayoutRes.java  MainThread.java  MenuRes.java  NonNull.java  Nullable.java  PluralsRes.java  Px.java  RawRes.java  RequiresApi.java  RequiresPermission.java  RestrictTo.java  Size.java  StringDef.java  (+8 more)
app/src/main/java/android/support/compat/: BuildConfig.java  R.java
app/src/main/java/android/support/coreui/: BuildConfig.java  R.java
app/src/main/java/android/support/coreutils/: BuildConfig.java  R.java
app/src/main/java/android/support/fragment/: BuildConfig.java  R.java
app/src/main/java/android/support/mediacompat/: BuildConfig.java  R.java
app/src/main/java/android/support/v4/: BuildConfig.java  R.java
app/src/main/java/android/support/v4/accessibilityservice/: AccessibilityServiceInfoCompat.java
app/src/main/java/android/support/v4/app/: ActionBarDrawerToggle.java  ActivityCompat.java  ActivityManagerCompat.java  ActivityOptionsCompat.java  AlarmManagerCompat.java  AppLaunchChecker.java  AppOpsManagerCompat.java  BackStackRecord.java  BackStackState.java  BaseFragmentActivityApi14.java  BaseFragmentActivityApi16.java  BundleCompat.java  BundleUtil.java  DialogFragment.java  Fragment.java  FragmentActivity.java  FragmentContainer.java  FragmentController.java  (+43 more)
app/src/main/java/com/example/androidattendancesystem/: BuildConfig.java  R.java
app/src/main/res/drawable-hdpi/: roundedbutton.xml
app/src/main/res/layout/: __listview_main.xml  add_attandance.xml  addstudent.xml  login.xml  menu.xml  test_layout.xml  test_main.xml  view_attendance_list.xml  viewstudent.xml
app/src/main/res/values/: dimens.xml  ids.xml  public.xml  strings.xml  styles.xml
(+259 files in other folders)
