# Project-wide Gradle settings
# https://developer.android.com/build/gradle

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. 
org.gradle.parallel=true

# AndroidX package structure to make it clearer which map to the actual androidx
# mappings eg:
# android.nonTransitiveRClass=true

# Enable the new packaging scheme
android.useAndroidX=true
android.enableJetifier=true

# Kotlin related
kotlin.code.style=official

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
