<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/clg" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/buttonViewstudent" android:background="@drawable/roundedbutton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="View student" android:layout_below="@id/buttonaddstudent" />
    <Button android:id="@id/buttonlogout" android:background="@drawable/roundedbutton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Logout" android:layout_alignLeft="@id/buttonviewfaculty" android:layout_alignParentBottom="true" />
    <Button android:id="@id/buttonviewfaculty" android:background="@drawable/roundedbutton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="View faculty" android:layout_above="@id/buttonlogout" android:layout_alignLeft="@id/buttonaddfaculty" />
    <Button android:id="@id/buttonaddfaculty" android:background="@drawable/roundedbutton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" android:text="Add faculty" android:layout_above="@id/buttonviewfaculty" android:layout_alignLeft="@id/buttonViewstudent" />
    <Button android:id="@id/buttonaddstudent" android:background="@drawable/roundedbutton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="Add student" android:layout_alignLeft="@id/buttonViewstudent" android:layout_alignParentTop="true" />
    <Button android:id="@id/attendancePerStudentButton" android:background="@drawable/roundedbutton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="29.0dip" android:text="Attendance Per Student" android:layout_below="@id/buttonViewstudent" android:layout_centerHorizontal="true" />
</RelativeLayout>